# AndroidSecurity

./: build.gradle  settings.gradle
data/: CMakeLists.txt  build.gradle  proguard-rules.pro
data/src/androidTest/java/company/surious/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/cpp/: temp.cpp
data/src/main/java/company/surious/data/: DataModules.kt
data/src/main/java/company/surious/data/local/: LocalDb.kt  LocalMapper.kt
data/src/main/java/company/surious/data/local/daos/: AccountRoomDao.kt
data/src/main/java/company/surious/data/local/entities/: AccountRoomEntity.kt  CardRoomEntity.kt  CompositeAccountRoomEntity.kt
data/src/main/java/company/surious/data/network/: NetworkApi.kt  NetworkDecoder.kt  NetworkMapper.kt
data/src/main/java/company/surious/data/network/entities/: NetworkAccountData.kt  NetworkCard.kt
data/src/main/java/company/surious/data/network/simulator/: AccountGenerator.kt  NetworkEncoderSimulator.kt
data/src/main/java/company/surious/data/repositories/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  PreferencesRepositoryImpl.kt
data/src/main/java/company/surious/data/security/: AesEncoder.kt
data/src/test/java/company/surious/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/company/surious/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/company/surious/domain/: DomainModule.kt
domain/src/main/java/company/surious/domain/entities/: AccountData.kt  Card.kt
domain/src/main/java/company/surious/domain/repositories/: AccountRepository.kt  AuthRepository.kt  PreferencesRepository.kt
domain/src/main/java/company/surious/domain/use_cases/: GetAccountDataUseCase.kt  RefreshTokenUseCase.kt
domain/src/main/java/company/surious/domain/use_cases/base/: CompletableUseCase.kt  SingleUseCase.kt
domain/src/test/java/company/surious/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/company/surious/security/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/company/surious/security/: MainActivity.kt
presentation/src/main/java/company/surious/security/core/: App.kt
presentation/src/main/java/company/surious/security/view_models/: AccountViewModel.kt  ViewModelModule.kt
presentation/src/main/java/company/surious/security/view_models/login/: LoginState.kt  LoginViewModel.kt
presentation/src/test/java/company/surious/security/: ExampleUnitTest.kt
