// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.koin_version = '2.1.5'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    appCompatVersion = '1.1.0'
    multidexVersion = '2.0.1'
    ktxVersion = '1.2.0'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.1'
    junitVersion = '4.12'
    junitExtVersion = '1.1.0'
    espressoVersion = '3.2.0'
    lifecycleVersion = '2.2.0'
    constraintlayoutVersion = '1.1.3'
    legacySupportV4Version = '1.0.0'
    materialVersion = '1.1.0'
    roomVersion = "2.2.5"
    debugDbVersion = "1.0.6"
    securityCryptoVersion = "1.0.0-rc01"

    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
